# cryptos

./: .gitignore  Cryptos.sln  README.md  deploy.txt
Cryptos/: Asymmetric.cs  Bytes.cs  Cryptos.csproj  Symmetric.cs
CryptosTest/: AsymmetricTest.cs  BytesTest.cs  CryptosTest.csproj  SymmetricTest.cs
CryptosTest/Data/: certificate.p12  certificate.pem  certificate.pfx  private.pem
