<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Howard</Authors>
    <Company />
    <Description>This managed C# .NET Standard 2.0 library implements exactly one "good" industry best practices method for symmetric and asymmetric encryption. For symmetric encryption, AES-256 is used to encrypt and decrypt. For asymmetric encryption, RSA (1024, 2048, 4096) is used to sign and verify signatures; and encrypt and decrypt using RSA/AES-256. This library only implements the minimum, most convenient methods needed to perform the most popular cryptographic operations. It has no dependencies on other libraries.</Description>
    <PackageProjectUrl>https://github.com/robertscotthoward/cryptos</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/robertscotthoward/cryptos</RepositoryUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Better protection from rainbow attacks via appended salt, rather than using the key as a salt. So now encrypting the same message with the same key will produce a different cipher text.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
